<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4UA-et-pRJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="T0V-cB-Bsl">
            <objects>
                <tableViewController id="aax-q8-UnD" customClass="AlarmListTableViewController" customModule="Alarm2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AAu-Co-h5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="82" id="kIG-Du-khd" customClass="SwitchTableViewCell" customModule="Alarm2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIG-Du-khd" id="dgO-5Y-bUb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="283" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-ZP-H28">
                                            <rect key="frame" x="20" y="11" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-hY-lJV">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-pz-qD4">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-IL-xVm">
                                                            <rect key="frame" x="0.0" y="38.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="6RE-cH-Au4"/>
                                                        <constraint firstAttribute="width" constant="42" id="vkL-TZ-50a"/>
                                                    </constraints>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-3u-ULL">
                                                    <rect key="frame" x="325" y="0.0" width="51" height="59"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="kIG-Du-khd" eventType="valueChanged" id="M1e-BO-orL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="Rvd-3u-ULL" id="vJR-j5-Wtc"/>
                                    <outlet property="nameLabel" destination="wcj-IL-xVm" id="FYE-7V-gDX"/>
                                    <outlet property="timeLabel" destination="GWR-pz-qD4" id="rFP-D5-WsD"/>
                                    <segue destination="wgn-eM-EgF" kind="show" identifier="toSetAlarmSegue" id="cRZ-u5-dsJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aax-q8-UnD" id="VHR-3T-ksT"/>
                            <outlet property="delegate" destination="aax-q8-UnD" id="4yN-2C-oMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="h26-mP-6SN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wh3-qi-1Ux">
                            <connections>
                                <segue destination="wgn-eM-EgF" kind="show" id="K3d-AP-1za"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hll-on-dgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="140.625"/>
        </scene>
        <!--Title-->
        <scene sceneID="bNm-gs-UJR">
            <objects>
                <tableViewController id="wgn-eM-EgF" customClass="AlarmDetailTableViewController" customModule="Alarm2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="80j-DR-CKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E91-pE-gOR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X27-cS-lJ4">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X27-cS-lJ4" id="zFW-xI-DQt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-W6-jHQ">
                                                    <rect key="frame" x="-20" y="-87" width="414" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="582499670.890185">
                                                        <!--2019-06-17 21:27:50 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B9i-jS-8am">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6xm-N0-Tfe">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xm-N0-Tfe" id="aQ2-Tp-h07">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter alarm name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-db-xTv">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0G-db-xTv" firstAttribute="leading" secondItem="aQ2-Tp-h07" secondAttribute="leading" constant="8" id="RdP-R6-qqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0G-db-xTv" secondAttribute="trailing" constant="8" id="pcS-ly-ovM"/>
                                                <constraint firstItem="Y0G-db-xTv" firstAttribute="top" secondItem="aQ2-Tp-h07" secondAttribute="top" constant="8" id="v43-cU-3Fw"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0G-db-xTv" secondAttribute="bottom" constant="8" id="xw2-8D-ZuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w9H-mi-S8U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o7H-rh-eYv">
                                        <rect key="frame" x="0.0" y="195" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7H-rh-eYv" id="auW-r1-14S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-sU-Aok">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <color key="backgroundColor" red="0.20167467289999999" green="0.78463001939999999" blue="0.19327818499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="wgn-eM-EgF" eventType="touchUpInside" id="fJl-wn-hyP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rMp-sU-Aok" secondAttribute="bottom" constant="8" id="5V3-YU-RWe"/>
                                                <constraint firstItem="rMp-sU-Aok" firstAttribute="leading" secondItem="auW-r1-14S" secondAttribute="leading" constant="8" id="5wE-uE-79V"/>
                                                <constraint firstAttribute="trailing" secondItem="rMp-sU-Aok" secondAttribute="trailing" constant="8" id="KQJ-I2-e8e"/>
                                                <constraint firstItem="rMp-sU-Aok" firstAttribute="top" secondItem="auW-r1-14S" secondAttribute="top" constant="8" id="fjg-LS-DAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wgn-eM-EgF" id="A0d-DN-eCT"/>
                            <outlet property="delegate" destination="wgn-eM-EgF" id="LRv-MF-EMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="hfc-yJ-94U">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e15-kv-Cpb">
                            <connections>
                                <action selector="saveButtonTapped:" destination="wgn-eM-EgF" id="4Sj-uU-IW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmNameField" destination="Y0G-db-xTv" id="clf-W5-ZDy"/>
                        <outlet property="datePicker" destination="5AL-W6-jHQ" id="1fH-Dg-QNK"/>
                        <outlet property="onOffButton" destination="rMp-sU-Aok" id="Uuu-gW-tVL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH9-10-nUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lS9-ll-a3m">
            <objects>
                <navigationController id="4UA-et-pRJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1P-6F-N9B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aax-q8-UnD" kind="relationship" relationship="rootViewController" id="8bT-ZA-o7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="754-2x-AR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cRZ-u5-dsJ"/>
    </inferredMetricsTieBreakers>
</document>
